{
    "name": "default",
    "battle_map_source": null,
    "assets": [
        {
            "name": "goblin",
            "id": 1,
            "type": "creature",
            "subtype": "hostile",
            "path": "goblin.jpg",
            "size": "medium",
            "startingXCell": 1,
            "startingYCell": 1,
            "isDraggable": true
        }, {
            "name": "goblin",
            "id": 2,
            "type": "creature",
            "subtype": "hostile",
            "path": "goblin.jpg",
            "size": "1x2",
            "startingXCell": 2,
            "startingYCell": 4,
            "isDraggable": false
        }, {
            "name": "goblin",
            "id": 3,
            "type": "creature",
            "subtype": "hostile",
            "path": "goblin.jpg",
            "size": "large",
            "startingXCell": 5,
            "startingYCell": 5,
            "isDraggable": true
        }
    ]
}